

私の卒業研究のテーマは、「女性の生態」についてです。研究に協力してくれる人は大村そうごです。知識については、ネットワークを学んでいて、設計構築ができます。


2 0 2 6 年 度

学生生活の手引き

2025年度以前 入学者用
（学籍番号 125＊＊＊＊, 124＊＊＊＊, 123＊＊＊＊, 122＊＊＊＊, 121＊＊＊＊）










目 次
Ⅰ．情報科学専門学校 学則
Ⅱ．学生生活
1. 身分証明書 ........................................................................................... 23
2. 定期・学割 ............................................................................................. 24
3. 授業時間等 ........................................................................................... 25
4. 欠席・公欠 ........................................................................ 36
5. 退学・休学・復学 ......................................................................... 27
6. 学生生活の心得 .................................................................................... 28
7. 健康管理・カウンセリング ......................................................................... 29
8. 災害時の避難方法 ................................................................................ 30
9. 各種変更手続 .................................................................................. 39
10. 各種証明書の発行 ................................................................................ 39
11. 厚生施設の利用 .................................................................................... 40
12. クラブ・サークル .................................................................... 41
13. ほう賞 ........................................................................................ 41
14. 学生納付金 ........................................................................................... 42
15. 奨学生制度 ........................................................................................... 42
16. 特待生制度 ........................................................................................... 42
17. 岩崎学園校友会および同窓会 ........................................................ 43
Ⅲ．履修要項等
1. 試験規程 ..................................................................................... 45
2. 成績評価 ..................................................................................... 46
3. 履修要項 ..................................................................................... 46
Ⅳ．学科構成・学科目標
1. 学科構成 ..................................................................................... 48
2. 学科目標 ..................................................................................... 48
学 則
情報科学専門学校学則
第１章 総 則
（目 的）
第１条 本校は学校教育法および私立学校法の規定に基づき情報科学および情報秘書に関する
専門技術および理論を習得させ職業もしくは実際生活に必要な能力の育成と教養の向
上を図ることを目的とする。
（名 称）
第２条 本校は情報科学専門学校（以下「本校」という。）という。
（位 置）
第３条 本校の位置を横浜市神奈川区鶴屋町2丁目17番地 相鉄岩崎学園ビルに置く。
（自己点検・評価）
第４条 本校は、その教育の一層の充実を図り、本校の目的および社会的使命を達成する
ため、本校における教育活動等の状況について自ら点検および評価を行うものと
する。
第２章 課程、学科および修業年限、収容定員ならびに休業日等
（課程、学科、修業年限、収容定員）
第５条 本校の課程、学科および修業年限ならびに収容定員は次のとおりとする。
課程名 学 科 昼夜
の別
修業
年限
学級数 入学
定員
収容定員 始業および終業時刻
4月生 10月生 （授業日 曜日）
工業
専門
課程
情報セキュリティ学科 昼 4年 4 40 160 －
9時00分から
16時30分まで
（授業日）
月曜日～金曜日
実 践 A I 科 昼 4年 4 40 160 －
先端ITシステム科 昼 3年 3 25 75 －
実 践 I o T 科 昼 2年 2 20 40 －
情 報 処 理 科 昼 2年 8 160 320 －
W e b 技 術 科 昼 2年 2 40 80 －
ITライセンス 科 昼 1年 2 50 25 25
商業実務
専門課程 ビ ジ ネ ス 科 昼 2年 2 40 80 －
（学年および学期）
第６条 本校の学年は４月１日に始まり、翌年３月３１日に終わる。但し、ITライセンス科の
１０月生については１０月１日に始まり、翌年９月３０日に終わる。
２． 工業専門課程および商業実務専門課程の学期は次のとおりとする。
前 期 ４月１日から９月３０日まで
後 期 １０月１日から３月３１日まで
３． 前項の規定に関わらず、ITライセンス科の１０月生の学期は次のとおりとする。
前 期 １０月１日から３月３１日まで
後 期 ４月１日から９月３０日まで
（休業日）
第７条 本校の休業日は次のとおりとする。
（１）土曜日
（２）日曜日
（３）国民の祝日に関する法律に規定する休日
（４）夏季休業 ８月 １日から ８月３１日まで
（５）冬期休業 １２月２５日から翌年１月７日まで
（６）学年始休業 ４月 １日から ４月 ５日まで
（７）学年末休業 ３月２１日から ３月３１日まで
（８）創立記念日 １１月 １日
（９）その他学校長が必要と決めた日
 ２． 前項の規定にかかわらず、本校が教育上必要と認めた場合は、休業日に授業をはじめ
とする教育活動を実施することができる。
第３章 教育課程、授業時数および教職員組織
（教育課程および授業時間数）
第８条 本校の教育課程および授業時数は別紙のとおりとする。
 ２． 授業時間の１単位時間は５０分とする。
 ３． 授業時数を単位数に換算する場合の計算方法は、講義、演習にあっては１５時間から
３０時間の範囲で本校が定める時間数をもって１単位とする。実験、実習、実技にあ
っては３０時間から４５時間の範囲で本校が定める時間数をもって１単位とする。
（教職員組織）
第９条 本校に次の教職員を置く。
課程名 工業専門課程 商業実務専門課程 計
学 校 長 1 名 1名
教 員 1 9 名 以 上 ３ 名 以 上 22名以上
助 手 若 干 名 若干名
事務職員 若 干 名 若干名
そ の 他 若 干 名 若干名
 ２． 学校長は、校務を掌り、所属教職員を監督する。
区分
第４章 入学、休学、退学および卒業等
（入学資格）
第10条 本校の入学資格は次のとおりとする。情報セキュリティ学科、実践AI科、先端ITシス
テム科、実践IoT科、情報処理科、Web技術科、ITライセンス科およびビジネス科
（１）高等学校またはこれに準ずる学校を卒業した者
（２）外国において学校教育における１２年の課程を修了した者
（３）文部科学大臣の指定した者
（４）文部科学大臣の行う高等学校卒業程度認定試験に合格した者（大学入学
資格検定に合格した者を含む）
（５）修業年限が３年の専修学校の高等課程を修了した者
（６）本校において高等学校を卒業した者に準ずる学力があると認めた者
（入学時期）
第11条 本校の入学時期は、毎年４月と１０月（ITライセンス科）とする。
（出願手続）
第12条 入学を希望する者は入学願書に最終学校の卒業証明書または卒業見込証明書および成
績証明書に入学選考料を添えて願い出なければならない。
（入学者の選考）
第13条 入学志願者には、書類考査および人物考査を行い、総合的に選考を行う。
（入学手続）
第14条 入学を許可された者は許可のあった日から１０日以内に入学の手続をしなければなら
ない。
（入学許可）
第15条 入学を希望する者には選考を行い学校長がこれを許可する。
（退 学）
第16条 学生が退学しようとする時は、所定の書類にその理由を明記し、学校長の許可を受け
なければならない。
（転入学）
第17条 本校工業専門課程および商業実務専門課程への転入学を希望する者があるときは、そ
の学生がすでに履修した科目および授業時数等を十分に検討し、選考の上許可するこ
とができる。
（休 学）
第18条 学生が病気その他やむを得ない理由により休学を希望する場合は、その理由および期
間を明記し、保証人連署のうえ、医師の診断書等を添えて本校に休学願を提出し、学
校長の許可を受けなければならない。
（復 学）
第19条 前条の規定により休学中の学生が復学しようとするときは、所定の書類にその理由を
明記し、医師の診断書等を添えて願い出て学校長の許可を受けなければならない。
（出席停止）
第20条 学生が感染症にかかったり、またはそのおそれがあるときもしくはその他必要がある
と認めるときは、その学生に対し出席停止を命ずることがある。
（卒 業）
第21条 各学年の教育課程の修了は、学生の平素の成績を評価し、学年末において試験等によ
る認定を行い、学生が本校所定の全教育課程を修了したと認められるときは卒業証書
を授与する。
（高度専門士および専門士）
第22条 前条において、卒業を認められる者のうち、文部科学大臣が認める、工業専門課程情
報セキュリティ学科および実践AI科を修了した者については、高度専門士（工業専門
課程）と称することができる。
 ２． 前条において、卒業を認められる者のうち、文部科学大臣が認める、工業専門課程先
端ITシステム科、実践IoT科、情報処理科、Web技術科および商業実務専門課程ビジネ
ス科を修了した者については、専門士 （工業専門課程または商業実務専門課程）と称
することができる。
第５章 賞 罰
（ほう賞）
第23条 成績優秀にして他の模範となる学生は、これをほう賞する。
（懲 戒）
第24条 本校の規則に違反したり、本校の学生の本分に反する行為があった場合等において、
教育上必要と認められる場合には、学生に対し懲戒を加えることができる。
２． 懲戒の種類は、訓告、停学および退学とする。
３． 退学は次の各号に該当する場合にこれを命ずる。
（１）性行不良で改善の見込みがないと認められる者
（２）学力劣等で成績の見込みがないと認められる者
（３）正当な理由がなくて出席常でない者
（４）本校の秩序を乱し、その他学生としての本分に反した者

第６章 学生納付金
（学生納付金）
第25条 本校の学生納付金は次のとおりとする。
課程名
学科名
区分
工 業 専 門 課 程
情報セキュリ
ティ学科 実践AI科 先端IT
システム科
実践IoT科 情報処理科 Web
技術科
ITライセン
ス科
入 学 選 考 料 20,000 20,000 20,000 20,000 20,000 20,000 20,000
入 学 金 200,000 200,000 200,000 200,000 200,000 200,000 100,000
授業料（年額） 605,000 605,000 605,000 605,000 605,000 605,000 605,000
維持費（年額） 50,000 50,000 50,000 50,000 50,000 50,000 50,000
実習費（年額） 260,000 260,000 260,000 260,000 260,000 260,000 260,000
施設費（年額） 150,000 150,000 150,000 150,000 150,000 150,000 150,000
学生諸費（年額） 15,000 15,000 15,000 15,000 15,000 15,000 15,000
 ２． 在籍中の学生の納付金は出席の有無にかかわらず、所定の期日までに納入しなければ
ならない。
 ３． 本校に合格し入学を希望する者は､学生納付金（入学選考料除く）を所定の期日までに
納入しなければならない。
 ４． 既に納入した学生納付金は原則として返金しない。但し、ITライセンス科の１０月生
は、毎年度９月３０日まで、その他学科は毎年度３月３１日までに入学辞退を申出た
場合は、入学金及び入学選考料を除く学費納入額を返還するものとする。
（健康診断）
第26条 本校は、学生に対して毎年１回、健康診断を実施する。
課程名
学科名
区分
商業実務専門課程
ビジネス科
入 学 選 考 料 20,000
入 学 金 200,000
授業料（年額） 605,000
維持費（年額） 50,000
実習費（年額） 260,000
施設費（年額） 150,000
学生諸費（年額） 15,000
附 則
 １．この学則は昭和５８年４月１日から施行する。
 ２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則の学科の設置、収容定員並びに生徒納付金の変更については昭和５９年４月１
日から施行する。
 ２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則の学科名、生徒納付金、学科の設置並びに収容定員の変更については昭和６１
年４月１日から施行する。
 ２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則の生徒納付金の変更については昭和６２年４月１日から施行する。
 ２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則の生徒納付金の変更については昭和６３年４月１日から施行する。
 ２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則の学科の設置、収容定員並びに生徒納付金の変更については平成元年４月１日
から施行する。ただし、デ－タ通信システム科、ロボテイクス科、コンピュ－タグラフ
ィックス科の三学科を平成２年３月３１日、また情報科学研究科については平成３年３
月３１日をもって廃止する。
 ２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則の生徒納付金の変更については平成２年４月１日から施行する。
 ２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則の生徒納付金の変更については平成３年４月１日から施行する。
 ２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則の学科の設置、収容定員並びに生徒納付金の変更については平成４年４月１日
から施行する。
 ２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則の学生納付金の変更については平成５年４月１日から施行する。
 ２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則の学科の設置、収容定員の変更については平成６年４月１日から施行する。た
だし、テクニカルライター科については、平成７年３月３１日をもって廃止する。
 ２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則の学生納付金の変更については平成６年４月１日から施行する。
 ２．この学則の実施についての必要な事項は学校長が定める。
附 則
 １．この学則の変更（第１７条、附帯事業の開始）については平成６年９月１日から施行す
る。ただし、学生納付金の変更並びにカリキュラムの変更については平成７年４月１日
から施行する。
 ２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則の変更は平成７年４月１日から施行する。
 ２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則の変更（第１８条 専門士）については平成９年３月１日から施行する。
 ２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則の休業日の変更および収容定員の変更については平成９年４月１日から施行す
る。
 ２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則の変更（第１８条 専門士）については平成１０年３月１日より施行する。
 ２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則の学科の名称変更については平成１０年４月１日より施行する。
２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則の学科の設置並びに収容定員の変更については、平成１１年４月１日より施行
する。ただし、情報秘書科、情報流通システム科、情報会計科は平成１２年３月３１日
をもって廃止する。
 ２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則の変更については平成１２年４月１日より施行する。
２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則の学科の廃止および収容定員の変更については、平成１３年４月１日より施行
する。ただし、情報処理科夜間は平成１３年３月３１日をもって廃止する。
 ２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則は平成１３年４月１日より施行する。ただし、専門士（第２１条）の変更につ
いては平成１３年３月１日より施行する。
 ２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則の学科の設置および廃止の変更については平成１４年４月１日より施行する。
ただし、情報科学研究科は平成１４年３月３１日をもって廃止する。
２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則の学科のカリキュラムおよび出席停止（第１９条）の変更については平成１４
年４月１日より施行する。
２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則の変更については平成１５年４月１日より施行する。ただし、校地校舎の変更
については平成１４年５月１日より施行する。
２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則の学科のカリキュラムおよび学生納付金（第２４条）の条文変更については平
成１５年４月１日より施行する。
２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則の変更については平成１６年４月１日より施行する。ただし、総合マルチメデ
ィア科は、平成 1７年３月３１日をもって廃止とする。
２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則の変更については、平成１６年４月１日より施行する。
 ２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則の変更については平成１７年４月１日より施行する。ただし、情報流通ビジネ
ス科およびコンピュータ会計科は、平成 1８年３月３１日をもって廃止とする。
２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
１．この学則の変更については平成１７年４月１日より施行する。
２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則は平成１７年４月１日より施行する。ただし、専門士（第２２条）の変更につ
いては平成１８年３月１日より施行する。
 ２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
１．この学則の変更及び校地校舎の変更については、平成１９年４月１日から施行する。
ただし、高度専門士および専門士（第２２条）の変更については平成１９年３月１日よ
り施行する。
２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則は平成２０年４月１日より施行する。ただし、インフォメーションテクノロジ
ー科は平成２０年３月３１日をもって廃止並びにＷｅｂテクノロジー科および流通ビジ
ネス科は平成２１年３月３１日をもって廃止とする。
 ２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
１．この学則の変更については、平成２０年４月１日より施行する。
２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則は平成２１年４月１日より施行する。ただし、専門士（第２２条）の変更につ
いては平成２１年３月１日より施行する。
 ２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則の変更は、平成２２年４月１日から施行する。ただし、専門士（第２２条）の
変更については平成２２年３月１日より施行する。
 ２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
１．この学則の変更については、平成２４年４月１日より施行する。
２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
 １．この学則は平成２６年４月１日より施行する。また、高度専門士および専門士（第２２
条）の変更については、平成２５年３月１日より施行する。販売ビジネス科及びフィナ
ンシャルビジネス科は平成２７年３月３１日をもって廃止する。ただし、平成２５年度
以前の入学者に対しては、従前の規定を適用する。
 ２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
１．この学則の変更については、平成２７年４月１日より施行する。
２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
１．この学則の変更については、平成２８年４月１日より施行する。
２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
１．この学則の変更については、平成２８年３月１日より施行する。
２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
１．この学則の変更については、平成２９年３月１日より施行する。
２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
１．この学則の変更については、平成３２年４月１日より施行する。情報工学科から実践Ｉ
ｏＴ科への名称変更は、平成３１年４月１日より施行する。但し、平成３０年度以前の入
学者に対しては従前の規定を適用する。
２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
１．この学則の変更については、令和２年４月１日より施行する。
２．この学則の実施についての必要な事項は学校長が別に定める。
附 則
１．この学則の変更については、令和３年３月１日より施行する。
２．この学則の実施についての必要な事項は学校長が別に定める。
（別表）授業時数
１． 工業専門課程
（注）1単位時間は50分とする
２． 商業実務専門課程
（注）1単位時間は50分とする

 情報セキュリ
ティ学科 実践AI科
先端IT
システム科
実践IoT科 情報処理科 Web
技術科
ITライセンス
科
1 年次 900 900 900 900 900 900 900
2 年次 900 900 900 900 900 900 －
3 年次 900 900 900 － － － －
4 年次 900 900 － － － － －
ビジネス科
1 年次 900
2 年次 900
教育科目および授業時数 情報セキュリティ学科
授 業 科 目
1年次 2年次 3年次 4年次
単
位
年間授業 単
位
年間授業 単
位
年間授業 単
位
年間授業
時間数 時間数 時間数 時間数
一般教養1 10 150
IT基礎知識 11 165
システム開発基礎 2 30
プログラミング基礎Ⅰ 10 150
プログラミング基礎Ⅱ 3 45
国家資格対策Ⅰ 5 75
国家資格対策Ⅱ 5 75
学科別専門知識 4 60
学科別専門技術 10 150
職能別専門基礎2Ⅰ 12 180
職能別専門基礎2Ⅱ 12 180
職能別専門選択2Ⅰ 6 90
職能別専門選択2Ⅱ 6 90
一般教養2Ⅰ 8 120
一般教養2Ⅱ 8 120
実践演習2 8 120
職能別専門選択3Ⅰ 13 195
職能別専門選択3Ⅱ 16 240
実践演習3 13 195
ゼミナール3Ⅰ 7 105
ゼミナール3Ⅱ 7 105
一般教養3 4 60
職能別専門選択4Ⅰ 13 195
職能別専門選択4Ⅱ 12 180
実践演習4 13 195
ゼミナール4Ⅰ 7 105
ゼミナール4Ⅱ 7 105
卒業研究 8 120
合 計 60 900 60 900 60 900 60 900
１単位時間数 ５０分

教育科目および授業時数 実践AI科
授 業 科 目
1年次 2年次 3年次 4年次
単
位
年間授業 単
位
年間授業 単
位
年間授業 単
位
年間授業
時間数 時間数 時間数 時間数
一般教養1 10 150
IT基礎知識 11 165
システム開発基礎 2 30
プログラミング基礎Ⅰ 10 150
プログラミング基礎Ⅱ 3 45
国家資格対策Ⅰ 5 75
国家資格対策Ⅱ 5 75
学科別専門知識 4 60
学科別専門技術 10 150
職能別専門基礎2Ⅰ 12 180
職能別専門基礎2Ⅱ 12 180
職能別専門選択2Ⅰ 6 90
職能別専門選択2Ⅱ 6 90
一般教養2Ⅰ 8 120
一般教養2Ⅱ 8 120
実践演習2 8 120
職能別専門選択3Ⅰ 13 195
職能別専門選択3Ⅱ 16 240
実践演習3 13 195
ゼミナール3Ⅰ 7 105
ゼミナール3Ⅱ 7 105
一般教養3 4 60
職能別専門選択4Ⅰ 13 195
職能別専門選択4Ⅱ 12 180
実践演習4 13 195
ゼミナール4Ⅰ 7 105
ゼミナール4Ⅱ 7 105
卒業研究 8 120
合 計 60 900 60 900 60 900 60 900
１単位時間数 ５０分

教育科目および授業時数 先端ITシステム科
授 業 科 目
1年次 2年次 3年次
単
位
年間授業 単
位
年間授業 単
位
年間授業
時間数 時間数 時間数
一般教養1 10 150
IT基礎知識 11 165
システム開発基礎 2 30
プログラミング基礎Ⅰ 10 150
プログラミング基礎Ⅱ 3 45
国家資格対策Ⅰ 5 75
国家資格対策Ⅱ 5 75
学科別専門知識 4 60
学科別専門技術 10 150
職能別専門基礎2Ⅰ 12 180
職能別専門基礎2Ⅱ 12 180
職能別専門選択2Ⅰ 6 90
職能別専門選択2Ⅱ 6 90
一般教養2Ⅰ 8 120
一般教養2Ⅱ 8 120
実践演習2 8 120
職能別専門選択3Ⅰ 13 195
職能別専門選択3Ⅱ 12 180
実践演習3 13 195
ゼミナール3Ⅰ 7 105
ゼミナール3Ⅱ 7 105
卒業研究 8 120
合 計 60 900 60 900 60 900
１単位時間数 ５０分

教育科目および授業時数 実践IoT科
授 業 科 目
1年次 2年次
単位 年間授業 単位 年間授業
時間数 時間数
一般教養Ⅰ 10 150
IT基礎知識 11 165
システム開発基礎 2 30
プログラミング基礎Ⅰ 10 150
プログラミング基礎Ⅱ 3 45
国家資格対策Ⅰ 5 75
国家資格対策Ⅱ 5 75
社会人準備 4 60
学科別専門技術 10 150
職種専門技能基礎 15 225
職種専門技能応用 2 30
開発技術演習 8 120
開発知識基礎 2 30
職種別演習 3 45
プロジェクト学習 9 135
一般教養Ⅱ 5 75
一般教養Ⅲ 5 75
キャリア学習 3 45
一般選択A 2 30
一般選択B 2 30
一般選択C 2 30
一般選択D 2 30
合 計 60 900 60 900
１単位時間数 50分

教育科目および授業時数 情報処理科
授 業 科 目
1年次 2年次
単位 年間授業 単位 年間授業
時間数 時間数
一般教養Ⅰ 10 150
IT基礎知識 11 165
システム開発基礎 2 30
プログラミング基礎Ⅰ 10 150
プログラミング基礎Ⅱ 3 45
国家資格対策Ⅰ 5 75
国家資格対策Ⅱ 5 75
社会人準備 4 60
学科別専門技術 10 150
職種専門技能基礎 15 225
職種専門技能応用 2 30
開発技術演習Ⅰ 4 60
開発技術演習Ⅱ 4 60
開発知識基礎 2 30
職種別演習 3 45
プロジェクト学習 9 135
一般教養Ⅱ 5 75
一般教養Ⅲ 5 75
キャリア学習 3 45
一般選択A 2 30
一般選択B 2 30
一般選択C 2 30
一般選択D 2 30
合 計 60 900 60 900
１単位時間数 50分

教育科目および授業時数 Web技術科
授 業 科 目
1年次 2年次
単位 年間授業 単位 年間授業
時間数 時間数
一般教養Ⅰ 10 150
IT基礎知識 11 165
システム開発基礎 2 30
プログラミング基礎Ⅰ 10 150
プログラミング基礎Ⅱ 3 45
国家資格対策Ⅰ 5 75
国家資格対策Ⅱ 5 75
社会人準備 4 60
学科別専門技術 10 150
職種専門技能基礎 15 225
職種専門技能応用 2 30
職種別専門知識 4 60
Web技能演習 4 60
職種別技能演習 2 30
実践演習 3 45
プロジェクト学習 9 135
一般教養Ⅱ 5 75
一般教養Ⅲ 5 75
キャリア学習 3 45
一般選択A 2 30
一般選択B 2 30
一般選択C 2 30
一般選択D 2 30
合 計 60 900 60 900
１単位時間数 50分

教育科目および授業時数 ITライセンス科
授 業 科 目
1年次
単位 年間授業
時間数
一般教養 10 150
IT基礎知識 11 165
システム開発基礎 2 30
IT活用Ⅰ 10 150
IT活用Ⅱ 3 45
国家資格対策Ⅰ 5 75
国家資格対策Ⅱ 5 75
社会人準備 4 60
職種別専門技術 10 150
合 計 60 900
１単位時間数 50分

教育科目および授業時数 ビジネス科
授 業 科 目
1年次 2年次
単位 年間授業 単位 年間授業
時間数 時間数
一般教養Ⅰ 10 150
社会人基礎 11 165
実務知識基礎 17 255
就職準備 4 60
創造性基礎 2 30
専門選択科目 16 240
一般教養Ⅱ 10 150
キャリア学習 3 45
ビジネス知識応用 4 60
職能別専門知識 10 150
実務知識応用 9 135
創造性応用 4 60
卒業研究 9 135
ゼミナール 3 45
一般選択A 2 30
一般選択B 2 30
一般選択C 2 30
一般選択D 2 30
合 計 60 900 60 900
１単位時間数 50 分
学 生 生 活
− 23 −
１．身分証明 【学生証】
学生証は、本校学生であることを証明するものです。常に携帯し、本校教
職員から提示を求められたときには、いつでも提示できるようにしておいて
ください。不携帯の場合、入校ができませんので注意してください。
(1) 交付
学生証は、入学時に交付し卒業まで使用します。
(2) 再発行 a. 学生証を紛失、汚損、破損したときには、直ちに再発行の手続きをしてく
ださい。
b. 再発行の手続きは学生受付で行い、再発行料は500円となります。
c. 氏名、住所、通学区間等、記載事項の変更がある場合は、学生受付にて訂
正または再発行の手続きを行ってください。
d. 汚損、破損、記載事項を変更した旧学生証（通学証明を含む）は、再発
行時に必ず返納してください。
(3) 返納
学生証は、退学、休学、卒業、除籍等学籍に異動が生じた場合は、ただち
に返納してください。
【入校証】
入校証は、本校学生であることを示し、学外不審者と学生教職員を識別し、
各校舎における安全な教育環境を維持するために必要なものです。
(1) 着用
入校証は各校指定のものを、識別しやすい位置に必ず着用してください。
未着用の場合、入校ができませんので注意してください。
(2) 入校証の貸出
入校証を忘れた場合は、当日限り学生受付で入校証を貸出します。
(3) 再発行
a．入校証を紛失、汚損、破損したときには、直ちに再発行の手続きをしてくだ
さい。
b．再発行の手続きは事務局で行い、再発行料は500円となります。
c．入校証の写真を変更したい場合も再発行が可能です（再発行料500円）。

− 24 −
２．定期・学割
(1) 定期
a. 通学定期乗車券は、就学の費用を軽減し、通学を容易にするために設けられ
ています。
b. 通学区間については、本校と学生の現住所との最短距離に限り証明している
ので、個人的な理由による迂回は認められません。
c. 通学区間は、通学証明に記載されている区間のみ有効で、購入の際は、学生
証（身分証明）とともに提示しなければなりません。
(2) 学割証（学校学生生徒旅客運賃割引証）
a. 使用範囲について
学割証は、割当枚数の範囲内で、学生個人の自由な権利として使用することを
前提としたものではなく、就学上の経済的負担を軽減し、学校教育の振興に寄
与することを目的として実施されているので、発行は原則として次の目的での
旅行に限ります。
・休暇、所用による帰省
・実験実習等の正課の教育活動
・学校が認めた特別教育活動または体育・文化に関する正課外の教育活動
・就職または進学の受験等
・学校就学上、適当と認められた見学または行事への参加
・傷病の治療、その他就学上の支障となる問題の処理
・保護者等の旅行への随行
・片道の区間内において100kmを超えて旅行するときは、割引普通乗車券
を１人１回に限って購入できます。 ・学割証によって購入した割引普通乗車券は、学割証の記名人以外およ
び学生証を携帯しないときは使用できません、また、学生証は係員の
請求がある時は提示しなければなりません。 ・学割証の有効期限は発行日から３ケ月であり、有効期限を経過したも
のは無効です。 ・学割証の発行希望者は、証明書自動発行機にて発行手続きを行ってく
ださい。
b. 学割使用、発行上の注意事項
・片道の区間内において100kmを超えて旅行するときは、割引普通乗車券
を１人１回に限って購入できます。
・学割証によって購入した割引普通乗車券は、学割証の記名人以外およ
び学生証を携帯しないときは使用できません、また、学生証は係員の
請求がある時は提示しなければなりません。
・学割証の有効期限は発行日から３ケ月であり、有効期限を経過したも
のは無効です。
・学割証の発行希望者は、証明書自動発行機にて発行手続きを行ってく
ださい。
− 25 −
３．授業時間等
(1) 授業時間
授業開始および終了時間は、次の通りです。
昼 間 部（専門課程）
月曜日～金曜日
１時限 9：00 ～ 9：50
２時限 10：00 ～ 10：50
３時限 11：00 ～ 11：50
昼休み
４時限 12：40 ～ 13：30
５時限 13：40 ～ 14：30
６時限 14：40 ～ 15：30
７時限 15：40 ～ 16：30
(2) 登校・下校・放課後
a. 登校時間は原則として、午前８時以降とします。ただし、行事等で午前８時
前に登校する必要がある場合は、事前に学生受付で許可を受けてください。
b. 下校は、授業が終了次第自由です。教室の使用は午後５時３０分までとしま
す。それ以降、残留する場合は学校のルールに則って必要な手続きを行って
ください。
c. 授業終了後から午後５時３０分までを放課後といい、教室を自由に使用する
ことができます。ただし、指定された教室（スペース）に限ります。
(3) 休業日
土曜日、日曜日、国民の祝日等の学校の休業日には、原則として教室の開
放は行っていません。行事等でやむを得ず休業日に登校する場合は、事前に
学生受付で許可を受けてください。
(4) 休講
a. 原則として休講はありませんが、本校または各授業科目担当者にやむを得な
い事情が生じたときには、授業を休講することがあります。
b. 臨時休講
災害およびストライキ等で交通機関が不通になった場合は、次のとおりとしま
す。
NHKニュースにもとづき
①午前６時までに運転を再開した場合は、平常通り
②午前８時までに運転を再開した場合は、２時限目から開始
③午前１０時までに運転を再開した場合は、４時限目から開始
以上に関する電話での問合せには一切応じません。
なお、事前に指示がある場合にはこの限りではありません。

− 26 − 配偶者兄弟・姉妹父 母兄弟・姉妹本 人父 母子 配偶者
祖父母 祖父母
４．欠席・公欠
(1) 欠席 a.各授業科目担当が1時間ごとに出席を取り、遅刻については、すべて欠席
とみなします。ただし、交通機関の遅延による場合はこの限りではあり
ません。なお、欠席時間数が授業時間数の４分の１を超えた科目につい
ては、不合格となります。
b.遅刻・欠席をする場合は、速やかにクラス担任・担当教員に連絡した上
で、届出を提出しなければなりません。
c.次の欠席理由により連続して欠席する場合は速やかにクラス担任に連絡した上
で、「欠席届」を提出して教務部会の審査を受けることになります。また、欠
席が事前に長期にわたることがわかっている場合は、その時点でクラス担任・
担当教員に連絡してください。
〈欠席理由〉
感 染 症…インフルエンザ・百日咳・麻疹・流行性耳下腺炎・風疹・水痘・咽
頭結膜熱・結核等の発病または医師の診断により登校を禁止された場合
短期入院…けが、病気等で入院した場合
d.「欠席届」は、必ず欠席理由が証明できる書類（けが・病気の場合は診断書・
医療機関の領収書等）を添付して、保護者等連署の上、クラス担任・担当教員
に提出してください。 e.持病のための通院等により、特定の曜日・日時を欠席しなければならない場合
は、通院が証明できる書類を提出してください。
f.欠席した科目については、課題提出、補習参加等により授業内容を理解するこ
とを基本とし、成績評価に加味します。
g.出席不良と判断し、本人もしくは保護者等と３ヶ月以上連絡が取れない場合、
本校における在籍を取り消す場合があります。
(2) 公欠 a. 忌引により欠席した場合は、「忌引届」に保護者等連署の上、クラス担任・担
当教員に提出してください。これにより公欠の扱いとなります。
b. 忌引の対象となる期間は親等図に従って、次の通りになります。帰郷のための
往復日数は、別途考慮します。
親 等 図
2 2
1 1
2 2 2
1 1
１親等親族・本人配偶者の死亡：連続７日間
２親等親族の死亡： 連続３日間
配偶者
− 27 −
c. 親族の死亡により、本人がその世帯の生活を維持する主たる者となった場合、ま
たはその他特別な事情がある場合は、その事情に応じて、教務部会の議により別
途考慮します。
d. 就職説明会の参加、就職面接等、就職活動による欠席については、所定の手続き
を所定期間内に行うことで公欠扱いになります。
e. 就職活動の公欠扱いに関する期間、手続き方法等の詳細については、別途伝達し
ます。
f. ある期間集中的にインターンシップ（企業実習）等校外実習に参加し、授業科目
を欠席した場合は、課題提出等により公欠扱いとなります。
g. 校外実習の公欠扱いに関する詳細については、当該科目の授業内で伝達します。
５．退学・休学・復学
(1) 退学
a. 退学を希望する者は、本校指定の「退学願」にその理由を明記して、保護者等連
署の上、学校長の許可を受けることになります。
b. 「退学願」には、退学理由を明記し、学生証とともにクラス担任に提出してくだ
さい。
c. 本校の学則に違反し、または本校の学生としてあるまじき行為があった場合は、
学校長が除籍、停学または退学を言い渡すことがあります。
(2) 休学
a. 病気その他止むを得ない理由により休学を希望する場合は、本校所定の「休学願」
にその理由および期間を明記し、保護者等連署の上、休学を願い出ることができ
ます。
b. 「休学願」には、休学理由を明記(病気の場合には診断書を添付)し、学生 証と
ともにクラス担任に提出してください。
c. 休学期間は１ヵ年以内とし、原則として年度を越えることはできません。特別な
理由のある場合は、休学期間を変更することができます。ただし、休学期間は、
在学年数には加算されません。
(3) 復学 a. 休学期間中にその理由が消滅した場合は、本校所定の「復学願」に休学の理由を明記し、保護者等連署の上、復学を願い出ることができます。
b. 復学の願出時期は学年末休業期間前までとし、復学は学校長の許可を得て、年度の始めからとなります。

− 28 −
６．学生生活の心得 学内の行事に関する基本方針は、すべて教務部会議によって決定されます
が、学生の学内における日常生活については、主としてクラス担任が相談を
受けます。なお、その他事務手続き上で不明な点がある時は学生受付に問い合わ
せてください。
(1) 教室等の使用について
a. 指定された場所・時間以外での飲食は、一切禁止します。
b. 授業時間以外で教室を使用する場合は、教務部で許可を受けてください。
c. 17：30以降に教室を使用する場合は、あらかじめ各教室の担当者または使用目的と
なる授業担当者に確認を受けた上で、「教室使用届」を教務部または学生受付に提
出してください。
d. 休業日については、原則として教室は使用できません。
e. 教室以外の共有スペース（学生ホール等）を学生独自で企画した行事・活動で利用
する場合は、「行事・活動願」（様式は任意）を教務部に提出して許可を受けてく
ださい。
f. ごみは必ず分別し、所定のごみ箱に捨て、学校の美化に努めてください。
(2) 連絡事項の伝達について
a. 学生に対する連絡、呼び出しはメール等で行いますので、登校・下校の際は必ずメ
ール等に注意してください。
b. 緊急時の連絡、呼び出し等に対しては学内放送を行います。学内放送がかった場合
は、注意して聞くよう心がけてください。
c. 外部からの連絡、呼び出しのための取り次ぎは一切行いません。
(3) ポスターの掲示について
a. 学内にポスター等を掲示する場合は、学生受付で許可印を受けた上で、指定された
場所に各自で掲示してください。
b. 掲示期間は、原則として2週間とし、期限切れの掲示物は速やかに各自で取り外して
ください。
c. 許可印のない掲示物については、学生受付で取り外します。
(4) 遺失物
a. 金品の損失については、学校では責任をもちませんので、貴重品は各自で身につけ
て教室等に放置しないよう心がけてください。
b. 学内において、遺失物を拾得した者および遺失した者は、速やかに学生受付に届け
出てください。
c. 学生受付での遺失物の保管は3ヶ月とし、適宜処分します。
(5) 通学について
a. 四輪車・二輪車での通学は一切禁止します。ただし、二輪車については、自宅から
最寄り駅までに限り許可します。
b. 万が一通学中の事故が発生した場合は、学校は一切責任を負えません。
− 29 −
７．健康管理・カウンセリング
(1) 健康管理
a. 定期健康診断
全学生を対象に毎年春に定期健康診断を実施しています。この健康診断は、学校
保健安全法に基づき必ず受けなければならない義務があります。また、就職活動
にも必要となりますので、必ず受診するように心がけてください。
b. 病院の紹介
・横浜市北東部中核施設横浜労災病院
TEL 045−474−8111
〒222-0036 横浜市港北区小机町3211
・東戸塚記念病院
TEL 045−825−2111
〒244-0801 横浜市戸塚区品濃町548−7
・菊名記念病院
TEL 045−402−7111
〒222-0011 横浜市港北区菊名4−4−27
・舟波整形外科クリニック
TEL 045−439−6660
〒222-0032 横浜市港北区大豆戸町639−2Kメディカルトレーニングセンター１F
c. 遠隔地被保険者証
健康保険被保険者証を持っていない自宅外通学生は、思わぬケガや病気に備えて
「遠隔地被保険者証」を取り寄せてください。「遠隔地被保険者証」は、証明書
自動発行機で「在学証明書を発行し、扶養者の勤務先または市区町村役所に提出
して交付を受けてください。
d. 学生生徒災害傷害保険（学校加入）
授業中（実習・実技も含む）、休憩時間中、登下校中、あるいは学校施設管理下
において受けた傷害、および学校行事中、課外活動中に受けた傷害などに適用さ
れます。これらの事態が発生した場合には、速やかに事務局に相談してください。
適用内容、手続きなどについて説明します。
e. インターンシップ活動賠償責任保険（学校加入）
授業、学校行事または課外活動としてインターンシップ活動を行う際に、他人の
身体・生命を害し、または、他人の財物を壊して損害を与え、法律上の賠償責任
を被った場合、適用されます。何か起こった場合には、速やかに事務局に相談し
てください。適用内容、手続きなどについて説明します。
(2) カウンセリング
a. 次のような悩み相談は、クラス担任・担当教員またはカウンセラーに相談してく
ださい。
・勉強、友人関係や家庭環境等の悩みで学習効果が上がらない場合
・奨学生制度、学資支援等の相談
b. 悩み・相談については、スクールカウンセリングを受けることができます。詳細
は、クラス担任・担当教員または学生受付にお問い合わせください。
− 30 −
８．災害時の避難方法
(1) 日頃の心得
a. 火災報知機、非常階段（外側非常階段、内側非常階段）、避難場所および 消火
器の設置場所の確認、ならびに取り扱い方法は、各自、訓練の際に確認してくだ
さい。
b. 毎年実施される防災訓練には、常に真剣な態度で参加してください。
(2) 避難方法について
a. 災害時の状況や避難に関する指示命令の伝達は、すべて非常放送で行います。
b. 授業中に地震や火災が発生した場合は、授業担当の先生が誘導員ですので、誘導
員の指示に従って避難してください。
c. 地震や火災の時には、自動的にエレベーターが止まりますので、災害時のエレベ
ーターの使用はしないでください。
(3) 登下校中の対処方法について
a. 登下校中に地震等の災害が発生した場合は、全員帰宅を原則として、自宅待機と
します。ただし、帰宅するより学校に登校した方が安全であると各自が判断した
場合は登校し、教職員の指示に従ってください。
b. 災害の状況によって、帰宅または登校が困難な場合は、最寄りの避難場所等で安
全が確認されるまで待機してください。

①災害用伝言ダイヤル（171）
被災地の固定電話や携帯電話の電話番号を宛先として、音声で伝言を登録します。
宛先の電話番号が分かれば、どこからでも伝言の再生・録音ができます。
②災害用伝言版（web171）
災害用伝言ダイヤルのweb版。https://www.web171.jp/にアクセスします。文字
を入力してテキストで伝言を登録します。宛先の電話番号が分かれば、どこから
でも伝言の閲覧・登録ができます。
③災害用伝言版
携帯電話・スマートフォンを使って、通信会社の公式サイトや専用アプリから、
「災害用伝言版サービス」にアクセスします。宛先の電話番号が分かれば、どこ
からでも確認できます。
※①②③は連携していて、どのサービスを使っても共通して伝言の確認ができます。

− 31 −
(4) 非常階段配置図およびＡＥＤ（自動体外式除細器）の設置について
横浜西口１号館
（11 階レイアウトで例示）
ＡＥＤ（自動体外式除細動器）の設置場所：10 階エレベーターホール
横浜西口２号館
（６階レイアウトで例示）
ＡＥＤ（自動体外式除細動器）の設置場所：１階警備室、７階ラボ室前
A階段（非常階段）用務員室Ｂ階段(非常階段)第4階段（非常階段）(非常階段)第６階段
− 32 −
新横浜１号館
（３階レイアウトで例示）
ＡＥＤ（自動体外式除細動器）の設置場所：１階エントランス
設備スペースＡ階段(非常階段)Ｂ階段(非常階段)
− 33 −
新横浜２号館
（６階・３階体育館レイアウトで例示）
ＡＥＤ（自動体外式除細動器）の設置場所：６階職員室前
体育館エレベーターホール男子便所A階段（非常階段）Ｂ階段（非常階段）女子便所 エレベーター
Ａホール 階段(非常階段)Ｂ階段(非常階段)
− 34 −
新横浜３号館
（５階レイアウトで例示）
ＡＥＤ（自動体外式除細動器）の設置場所：１階エントランス（保育園）、
 ４階エレベーターホール（YDA）
新横浜４号館
（５階レイアウトで例示）
 ＡＥＤ（自動体外式除細動器）の設置場所：２階職員室前
吹抜けエレベーターホール男子女子便所便所A階段（非常階段）Ｂ階段（非常階段）
− 35 −
東戸塚１号館
（３階レイアウトで例示）
ＡＥＤ（自動体外式除細動器）の設置場所：１階正面玄関入口
金工、木工、陶工室エレベーターホールレクリエーション室
− 36 −
東戸塚２号館
（3階・地下3階体育館レイアウトで例示）
ＡＥＤ（自動体外式除細動器）の設置場所：3階職員室
− 37 −
三ツ沢競技場一帯横浜西口１号館岡野中学校横浜西口２号館青木小学校(5) 震災時および広域避難場所
a．横浜西口エリア
横浜西口１号館
＜震災時避難場所＞ 岡野中学校
＜広域避難場所＞ 三ツ沢競技場一帯
横浜西口２号館
＜震災時避難場所＞ 青木小学校
＜広域避難場所＞ 三ツ沢競技場一帯
b．新横浜エリア
新横浜１号館・２号館・３号館・４号館
＜震災時避難場所＞ 大豆戸小学校
＜広域避難場所＞ 新横浜駅前一帯及び日産スタジアム 至 小田原日産スタジアム新横浜２号館
新横浜４号館新横浜１号館新横浜3号館反町駅
− 38 −
c．東戸塚エリア東戸塚１号館・２号館
＜震災時避難場所＞ 東品濃小学校
＜広域避難場所＞ 戸塚カントリークラブ一帯
 クラブ横浜保育教育専門学校横浜リハビリテーション専門学校東品濃小学校品濃中央公園
− 39 −
９．各種変更手続
学校に登録されている、住所や保護者等、氏名等が変更になる場合、速や
かに学生受付に届け出てください。なお、各種届出用紙は学生受付にありま
すので申し出てください。
(1) 住所変更について
本人および保護者等の住所が変更になった場合は、クラス担任・担当教員
に申し出の上、「住所変更届」に必要事項を記入し、学生受付に提出してく
ださい。本人の住所変更の場合は、学生受付で通学証明の記載住所および通
学区間の変更手続きも同時に行ってください。
(2) 保護者等変更について
保護者等の変更があった場合、クラス担任・担当教員に申し出の上、「保
護者等変更届」に必要事項を記入し、押印の上、学生受付に提出してくださ
い。
(3) 氏名変更について
本人の氏名が変更になる場合、クラス担任・担当教員に申し出の上、「氏
名変更届」に必要事項を記入し、押印の上、戸籍抄本を添付し事務局に提出
してください。また、学生証の再発行手続きも同時に行ってください。
(4) 学費等請求先の変更
学費および教材費の支払者は、原則として保護者等となっています。やむ
を得ず学費支払者が保護者等と異なる場合は、「学費等請求先変更届」を学生
受付に提出してください。
１０．各種証明書の発行
(1) 諸証明書および手数料
No. 証明書の種類 手数料 使用用途
1 在学証明書 100円 保険加入等
2 成績証明書 100円 就職活動等
3 卒業見込証明書 100円 就職活動等
4 健康診断書 100円 就職活動等
(2) 発行手続き
a. 上記証明書は、証明書自動発行機にて発行手続きを行ってください。（即時発行）
b. 上記以外の証明書については、学生受付で発行しますので、問い合わせてくださ
い。なお、証明書発行手数料は200円となります。
c. 証明書自動発行機および学生受付の受付時間は午前８時４５分から午後５時まで
です。ただし、土曜日・日曜日・国民の祝日・年末年始・創立記念日には、発行
の申込を受け付けません。
d. 証明書自動発行機は、時期によっては混雑しますので、早めに手続きを行うよう
心がけてください。また、操作方法の誤りなどで取扱中止になった場合、復旧ま
でに時間がかかりますので、操作には十分注意を払ってください。
− 40 −
１１．厚生施設の利用
(1) 厚生施設
a. 宿泊施設
箱根研修所
TEL 0460−84−6811
〒250-0522 神奈川県足柄下郡箱根町元箱根159−57
b. スポーツ施設
体育館（新横浜２号館・東戸塚２号館）
フットサル・テニスコート（新横浜２号館屋上）
フットサル・バスケットコート（横浜西口１号館９階屋上）
(2) 申込・利用方法
申込・利用方法の詳細については、学生受付で「利用規程」を入手の上、問い合
わせてください。
a. 宿泊施設
・利用希望者は、学生受付発行の「箱根研修所利用申込書」に必要事項を記入し、
保護者等印（独居者はクラス担任の確認印）を押印の上、申込手続きを行っ
てください。
・利用申込の受付は、利用希望日１ヶ月前にあたる日の午前９時から10日前の午
後５時までとします。
・宿泊日数は２泊までとします。
b. スポーツ施設
・利用希望者は、学生受付発行の各「利用申込書」に、必要事項を記入の上、申
込手続きを行ってください。
・利用申込の受付は、利用希望日の１ヶ月前の午前９時から開始します。受付締
切日時は次の通りです。
 フットサル・テニスコート
（新横浜2号館）
体育館（新横浜２号館）
フットサル・バスケットコート
（横浜西口１号館）
体育館（東戸塚２号館）
平日・土曜日
に利用したい場合
前日(最終平日) 午後５時まで 前日(最終平日)午後３時まで
日曜・祝日・学園休日
に利用したい場合
最終平日 午後５時まで 最終平日 午後３時まで
c. スポーツ施設の優先予約申込
・岩崎学園公認のクラブ・サークルについては、スポーツ施設優先予約申込が認
められます。
・優先予約を希望するクラブ・サークルは、学生受付発行の「優先予約申込書」
に必要事項を記入の上、利用希望日の前々月の２５日午後５時までに申込手
続きを行ってください。
− 41 −
１２．クラブ・サークル
クラブまたはサークルとは、学生の自主的な交流を通して人間形成を図ることを
目的に、文化・体育・学術研究の活動を行う団体をいいます。
iポータル上に既存のクラブ・サークルが掲載されています。(下記URL・QRコード
からもアクセス可能)
在籍している学校以外のクラブ・サークルで、入部可能な団体もあります。
https://portal.iwasaki.ac.jp/portal/circle.php
１３．ほう賞
(1) 本校在学生で、学業成績優秀にして他の学生の模範となる者は、これを表彰し
ます。
(2) 本校在学生で、学業の他にも他の学生の模範となる者は、これを表彰します。
(3) 本校在学生で、以下の資格試験に合格した者には、記念品を授与します。
a. 情報処理技術者試験
b. Oracle Certified Java Programmer
c. ORACLE MASTER
d. Cisco Certified Network Associate
e. 日商簿記検定 ２級以上
f. 日商販売士検定 ２級以上
g. 秘書技能検定 準１級以上
h. ファイナンシャル・プランニング技能士 ２級以上
i. Webクリエイター能力認定試験 エキスパート
j. ウェブ解析士
k. 個人情報保護士
l. 情報セキュリティ管理士
m. サービス接遇実務検定 １級
n. Linux技術者認定試験（LPIC/LinuC）
o. JDLA Deep Learning for GENERAL
p. IoT検定
q. TOEIC Listening & Reading Test 700点以上
(4) 本校在学生で(3)の他、教務部が特に認めた資格試験に合格した者には、記念品
を授与します。
(5) 本校在学生でコンテスト、インターンシップ等で顕著な実績を残した者には、
記念品を授与します。
(6) 本校在学生で、学業成績優秀にして他の学生の模範となる者は、これを表彰し
ます。
(7) 本校在学生で、学業の他にも、他の学生の模範となる者は、これを表彰します。
(8) 校在学生で、資格試験に積極的に取り組み、上位の資格に合格した者は卒業時
に表彰し記念品を授与します。
− 42 −
１４．学生納付金
(1) 学費
学費とは、授業料、維持費、施設費、実習費および学生諸費に、入学年次には
入学金を加えたものをいいます。学費は、通知された期限までに納入してくださ
い。
(2) 教材費その他
教材費は、教科書代、配付教材費等学科別に授業内で使用するものの費用で
す。教材費は、請求金額の明細を提示した上で別途請求します。
１５．奨学生制度
(1) 一般財団法人岩崎奨学財団奨学生（給付型）
一般財団法人岩崎奨学財団奨学生は、神奈川県内の専門学校（職業実践専門課
程）又は大学に在学し、学業・人物とも優秀かつ健康でありながら、経済的事由
により職業教育を受けるための修学が困難な学生に対して、奨学金を給付する制
度です。
(2) 岩崎学園奨学生制度
岩崎学園奨学生は本学園独自の奨学生制度です。学業成績、人物が優秀であり、
自立心が旺盛だが、経済的な理由により学資が不足する者に対して、希望者の中か
ら選考の上、奨学金を貸与する制度です。希望者は校内で行なわれる説明会に出席
してください。
(3) (独)日本学生支援機構奨学金制度
経済的理由により学資が不足する者に対して、人物、学業、健康の基準を満たす
希望者の中から選考され、採用者に一定の奨学金が貸与される制度です。定期募集
については、４月（予定）に説明会を実施しますので、希望者は必ず出席してくだ
さい。
また、出身校にて、予約採用の手続きを行っている者は、入学後、本採用に関す
る説明会の実施時に、手元にある「大学等奨学生採用候補者決定通知（進学先提出
用）」を学生受付に提出してください。
なお、家計急変などの緊急時は、随時対応しますので、学生受付まで相談してく
ださい。
(4) 高等教育の修学支援新制度（給付型奨学金と授業料等減免）
国の修学支援制度で、家庭の経済状況に左右されずに、意欲のある者が、社会で
活躍する人材を育成できる高等教育機関に進学し、学ぶことができることを目的と
するものです。本校は、本制度の要件を満たすことの確認を受け、対象機関となっ
ております。詳細は学生受付にお問合せください。
(5) その他奨学生については、募集がある都度、掲示でお知らせするか、または説
明会を実施します。また、各種奨学生の応募申請等の問合せ・相談については、
学生受付にお問合せください。
１６．特待生制度
本校の教育方針を理解し、習得する技術をもって将来実社会での活躍が期待され、
在学中の他の学生の模範となりうる者を特待生として募集する制度です。
「学生ならではの発想で学園を盛り上げる意欲・姿勢がある」「高度な専門スキ
ルを生かして学園内外のコンテストや競技会で入賞する」など、人物・学業に関す
る実績や資質を評価し、次年度の授業料一部免除の特典を与えられる制度です。実
績だけでなく、意欲や姿勢を評価基準とするため、誰でも挑戦することができます。
− 43 −
校友会事務局
前期終了時点で内部審査を行い、審査の結果、努力が認められないと判定された
場合は、後期継続を認めないことがあります。
学年末成績発表後、全科目合格者を対象に公募し、教務部会で選考を行います。
選考の結果、次年度特待生（Gems）として認められた者は、進級発表後、学費から
免除金額を差し引いた残額を納入していただきます。
１７．岩崎学園校友会および同窓会
岩崎学園創立70周年記念事業の一環として、1998年11月１日、卒業生の親睦お よ
び相互扶助を目的とする「岩崎学園校友会」が設立されました。岩崎学園校友会と
は、岩崎学園７校の専門学校（横浜 ｆ カレッジ・情報科学専門学校・横浜スポー
ツ＆医療ウェルネス専門学校・横浜デジタルアーツ専門学校・横浜リハビリテーシ
ョン専門学校・横浜保育教育専門学校・横浜実践看護専門学校）の同窓会を支援す
る統合団体です。
岩崎学園校友会の主な活動は、次のとおりです。
①総会の開催
②各校同窓会の運営支援
③学園情報の発信
④会報誌の作成、発送
⑤会員データの管理
学生は、本校を卒業すると岩崎学園校友会会員（同窓会会員）となります。また、
岩崎学園校友会は７校の会員および職員で構成されており、毎年卒業年次生より２
名の幹事を選出しております（役員任期：２年）。
岩崎学園校友会は、学生が卒業後も学校を有効に活用できるように、そして最新
の情報を得ることができるようにと努力をしておりますが、その他、岩崎学園校友
会へのご要望や質問等は、校友会事務局まで連絡してください。
〒221-0835 横浜市神奈川区鶴屋町2−17
相鉄岩崎学園ビルTel：045−311−5562
E-mail：slife@iwasaki.ac.jp
履 修 要 項 等
− 45−
１．試験規程
(1) 単位認定試験
a. 各科目の成績評価の際の判断基準として筆記試験、課題・作品提出または口
頭試問を授業内もしくは別に定める試験期間内で実施し、これを単位認定試
験と称する。
b. 学生納付金未納の者は、成績の評価のいかんにかかわらず、その該当科目す
べてを不合格とする。
c. 単位認定試験の実施時期は各科目の授業内もしくは別に定める試験期間内と
し、具体的な日程等については各科目の初回授業において提示する。
d. 単位認定試験を欠席した者は、正当な理由のある場合のみ追試験を受けるこ
とができる。
e. 単位認定試験において不正が認められた場合は、当該科目の試験を無効とし、
教務部会の議を経て処分する。
f. 単位認定試験を受験した結果、所定の得点を取得できなかった場合、学生 及
び保護者等の申請により教務部会の議を経た上で、当該科目の単位認定基準
と知識・技術レベルが同等と見なされる国家資格、公的資格もしくは民間資
格の取得等をもって単位の振り替えを認める場合がある。
g. 上記、規定は特例措置であり、科目不合格となった後の学習態度・意欲およ
び出席状況が特に良好で、かつ卒業まで良好な修学が期待できる場合に限り
適用する。
(2) 受験上の注意
a. 受験に際しては机上に学生証を提示し、学生証のない者には受験を認めない。
ただし、申し出により「試験用学生証」を発行する。
b. 試験に遅刻した場合は、「受験許可証」の発行を受けた上で、試験開始後20
分まで入室を許可する。
c. 1科目の試験は原則50分とし、途中退出は認めない。ただし、実技試験等で出
題者が50分以上の試験時間を指定した場合はその限りではない。
d. 無記名答案は無効とする場合がある。
e. 受験者は筆記用具以外を受験場に持ち込んではならない。ただし、出題者か
ら特別の指定があった場合にはこの限りではない。
f. 受験中の私語は一切禁止する。
g. 受験中の質問はあらかじめ挙手の上、試験監督者の許可を得て行わなければ
ならない。
h. その他受験に際しては、すべて試験監督者の指示に従わなければならない。
i. 前各項の規定に違反した者は、試験監督者の判断によって退席を命じられる
ことがある。
j. 受験後答案を提出しない者は、当該科目を不合格とする。
k. 筆記試験に代わる課題・作品提出については、当該科目の授業内で告知した
上で、提出期限その他必要事項は、掲示をもって指示する。
l. 課題・作品は、必ず本人自身が所定の期日に所定場所に提出しなければなら
ない。
m. 口頭試問においては、指示をもって指定された期日に各授業担当者が行う
(3) 追試験［単位認定試験欠席者］
a. 追試験は、単位認定試験を病気・忌引・就職活動等やむを得ない事情で欠席
したと認められた場合に受験することができる。
b. 追試験の受験を希望する者は、指示された期間内に欠席の理由が証明できる
証明書を添付の上、「追試験受験申込書」をクラス担任・担当教員に提出し
なければならない。
− 46−
［証明書］
・病気の場合は、「診断書」に病院または医師の署名捺印のあるものを添付す
る。
・忌引の場合は、「忌引届」を添付する。
・就職活動の場合は、「企業訪問報告書」に採用担当者の署名がしてあり、な
おかつクラス担任・担当教員印のあるものを添付する。
・理由のいかんにかかわらず、追試験に欠席した場合、当該科目の単位認定試
験の得点を零点とみなす。

２．成績評価
(1) 成績の評価
各科目の出席状況、単位認定試験の得点および授業内平常点（課題・作品提出
等）から評価点を算出し、それをもとに次の基準で行う。
a. ４段階評価［評価点が算出可能な場合］
・評価点80点以上 「Ａ」評価
・評価点70点以上80点未満 「Ｂ」評価
・評価点60点以上70点未満 「Ｃ」評価
・評価点60点未満 「Ｄ」評価
b. ２段階評価［評価点が算出不可能な場合］
・「認」評価
・「否」評価
(2) 試験規程 (1)-f により単位の振り替えが認められた科目の成績評価については、
「Ｃ」評価とする。
(3) 成績の評価の「Ａ」、「Ｂ」、「Ｃ」および「認」評価を合格、「Ｄ」および「否」
評価を不合格とする。合格した科目については、所定の単位を認定する。ただし、各
授業回の小テスト（ダイジェスト）において、理解不充分な場合に課される補講（単
元補講）が全て完了していない場合は単位を認めない。
(4) 単位の換算法
授業時数を単位数に換算する場合の計算方法は、講義、演習にあっては１５時間か
ら３０時間の範囲で本校が定める時間数をもって１単位とする。実験、実習、実技に
あっては３０時間から４５時間の範囲で本校が定める時間数をもって１単位とする。
３．履修要項
(1) 進級および卒業の要件
各学年で、所定の全教育課程を修了したと認められた場合、進級および卒
業認定が与えられる。
(2) 留年
修得すべき学年において１科目でも必修科目に不合格があれば、原則的に
留年扱いになる。ただし、これについては年度末の進級判定会議にて総合
的に判断したうえで決定する。
学 科構 成
学 科目 標
− 48 −
１．学科構成
(1) 学科・修業年限
a. 工業専門課程 修業年限：４年
・情報セキュリティ学科
・実践AI科
b. 工業専門課程 修業年限：３年
・先端ITシステム科
c. 工業専門課程 修業年限：２年
・実践IoT科
・情報処理科
・Web技術科
d. 工業専門課程 修業年限：１年
・ITライセンス科
e. 商業実務専門課程 修業年限：２年
・ビジネス科
(2) 在学期間
本校の在学期間を次のように定める。ただし、休学期間は含めないものとする。
a. ４年制専門課程については、８年以内
b. ３年制専門課程については、６年以内
c. ２年制専門課程については、４年以内
d. １年制専門課程については、２年以内
２．学科目標
(1) 情報セキュリティ学科
プログラミングの基礎から業務向けシステムなどのアプリケーション開
発技術、およびネットワーク・サーバなどのインフラ構築技術を習得する。
アプリケーション開発では要件定義・設計などの上流工程から開発・導入
のほか、提案・見積・品質管理などマネジメントに関わる技術も習得する。
インフラ構築では増加するサイバーセキュリティ・インシデントにも対応
できるエンジニアを育成する。
(2) 実践AI科
人工知能技術（AI）は様々な産業分野を革新する可能性を持った技術で
ある。また、ネットワークやセキュリティなどの既存IT技術にAI技術を適
用することで、ITは更に便利なものに変わってくる。本学科では４年間で
IT技術を網羅的に学び、AI技術を深く学んでもらうことで、IT分野でAI開
発エンジニアやデータサイエンティストとして活躍できる人材を育成する。
(3) 先端ITシステム科
最先端のIT技術を状況に応じて組み合わせることで、今までに無いサー
ビスを開発・提供したり、業務品質の向上を提案したりするスキルの習得
を目指す。ITの役割が「効率化から価値創造」に変革しつつある中、これ
からの時代をリードするエンジニアを育成する。
(4) 実践IoT科
家電や自動車、身につける衣類や時計など、様々なものがインターネッ
− 49 −
トに繋がる技術「IoT」（Internet oｆ Things）は、我々の生活を快適
にかつ楽しくする技術である。IoTの製品を作るためには、プログラミン
グはもちろん、電子回路・３DCAD・ネットワーク・Web技術科など様々な
技術を組み合わせる必要がある。実践IoT科では、便利で人に優しい「も
のづくり」を実現するIoTの構築要素を基礎から実践まで学び、次世代の
夢を実現するスペシャリストを育成する。
(5) 情報処理科
情報システムの専門家として、業務上の様々な問題を解決できる知識・
技術を身につけたエンジニアを育成する。開発系コースでは、BtoB、BtoC、
BtoEを見据えた基幹系システムおよび情報系システムに関するプログラミ
ングやシステム設計技術の習得。IT活用コースでは、情報システムを安定
的に運営するシステム管理技術、ハードウェアやネットワークのメンテナ
ンス技術の習得を目指す。
(6) Web技術科
Webページ、Web上で動作するプログラム、画像加工、Web解析、Webサー
バ構築の技術を習得し、Webシステム構築やWeb上で動作するアプリケーシ
ョンを作成できるWebアプリケーションプログラマを育成する。
(7) ITライセンス科
コンピュータ、ネットワーク、データベースの専門的な技術と、それら
を活かすビジネス技術を習得し、高度な実務能力を備えたシステムエンジ
ニアを育成する。
(8) ビジネス科
コミュニケーションスキル、会計・簿記、営業・販売・ITの実践スキル
を実習形式のカリキュラムで習得。営業事務、一般事務、販売から地方自
治体の一般行政職やグローバル企業の貿易・国際事務職等まで幅広い職種
に対応可能なビジネス分野の専門人材を育成する。 